<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Pagination in HTML</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>
    </head>
    <body>
        <div class="container">
            <h1>Current Affairs</h1>
            <kbd>Blue NDC Challenge</kbd><br>
            <p>Brazil and France initiated the Blue NDC Challenge at the United Ocean Conference (UNOC3) in Nice.<br>
            This initiative aims to integrate ocean-focused climate strategies into countries'<br>
            Nationally Determined Contributions (NDCs) before the upcoming 30th Conference of Parties (COP30)in Belem, Brazil.<br>
            The Blue NDC Challenge marks the importance of oceans in climate action, urging nations to include measures for marine ecosystems in their climate plans.</p>



            <kbd>New SARS-CoV-2 Variant XFG</kbd>
            <p>The emergence of the XFG variant of SARS-CoV-2 has raised concerns in India.<br>
            As of June 2025, 163 cases have been reported, primarily in Maharashtra. The total number of active COVID-19 cases in India stands at 6,815,<br>
            with three deaths recorded in the last 24 hours. The Indian SARS-CoV-2 Genomics Consortium has confirmed the presence of this new variant.</p>
            <ul class="pagination">
                <li class="page-item">
                    <!--declare the link of the item-->
                    <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item">
                    <!--Rest of pagination item-->
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </div>
    </body>
</html>